# set screen color to 256
set -g default-terminal "screen-256color"

# enable visual notification
setw -g monitor-activity on

# show status bar at top
# set -g status-position top

# VIM mode
set -g mode-keys vi

# status bar customizations
set -g status-right ''
set -g status-right-length 0

# enable mouse scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable share clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Time to pass Esc to process is 0 ms
set -g escape-time 0

# Enable window renumbering
set -g renumber-windows on

# Inherit current directory when pane
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"
